# AppiumTemplate

./: .gitignore  pom.xml  testng-base.xml  testng-infra.xml
src/main/java/com/qaregression/appium/framework/: AppiumBase.java
src/main/java/com/qaregression/appium/framework/config/: AppiumDriverSetup.java  AppiumDriverType.java  AppiumFactory.java
src/main/java/com/qaregression/appium/framework/infra/: AppiumServer.java  Emulator.java
src/main/java/com/qaregression/appium/framework/listeners/: ExtentReporterListener.java  ScreenshotListener.java
src/main/java/com/qaregression/appium/framework/pages/: HomePage.java  Preferences.java
src/main/java/com/qaregression/appium/framework/utils/: EmailUtils.java
src/main/resources/: application.properties
src/test/java/com/qaregression/appium/framework/: AppiumBaseTest.java
src/test/java/com/qaregression/appium/framework/infra/: AppiumServerTest.java  EmulatorTest.java
src/test/java/com/qaregression/appium/framework/pages/: ApiDemoTest.java  TestData.java
src/test/java/com/qaregression/appium/framework/utils/: ConfigTest.java  EmailUtilsTest.java
