# Device Info
remoteDriver=false
enableDebugMode=true
appiumServerLocation=http://127.0.0.1:4723/wd/hub
appFileName=ApiDemos-debug.apk

####################################
# Uncomment one of the section below
####################################

# Section 1 - Android Emulator
device=android_emulator
android.avd.name=emulator_Pixel_XL_API_26

# Section 2 - Android
#device=android
#app.package.name=io.appium.android.apis
#app.main.activity=io.appium.android.apis.ApiDemos


####################################
# Section end
####################################

# Android Platform
# For Mac - "/Applications/adt-bundle-mac-x86_64-20140702/sdk/"
# For Windows - "D:/Android/adt-bundle-windows-x86_64-20140702/sdk/"
android.sdk.directory=/Users/rajanpunchouty/Library/Android/sdk


# Email Server Properties
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.transport.protocol=smtp

# Email Account
# Allow google to access email from test cases - https://support.google.com/accounts/answer/6010255
email.address=rajan.punchouty@gmail.com
email.password=teesmarkhan
email.server=smtp.gmail.com
